###############################################################################
###############################################################################
###############################################################################

## 4ST417 Výpoèetní statistika v R
## Seminárni práce 

## autor skriptu: Jiøí Novák
## xnovj159

###############################################################################

# Mìsteèko Palermo

###############################################################################

set.seed(159)

# Základní promìnné -----------------------------------------------------------

h <- 5  # poèet hráèù

mira_Katany_risk  <- 0.2   # Míra ochoty Katányho riskovat
  # 0.2 znamená, že jakmile odhalí identitu 20 % všech hráèù tak prozradí, že je Katány a øekne ostatním hráèùm na co pøišel
  # interpretace hodnot: 0.2 je opatrný Katány; 0.6 je riskující Katány

mira_mafie <- 0.2    # Míra mafie v mìsteèku
  # 0.3 znamená, že v mìsteèku je 20 % mafiánù

mira_nastvani <- 0.1   # Míra naštvání, když vás obvniní druhá osoba, za pøedpokladu, že pouze tuší
  # tento koeficient se pøièítá do matice dùvìry k poèítaným pravdìpodobnostem

# -----------------------------------------------------------------------------

## Odvozenné promìnné ##########################################################

m <- ceiling(mira_mafie * h)   # poèet mafinánù

role <- c("Katány")   # Katány je vždy ve høe jeden
for (i in 1:(h-1)) {
  if (length(which(role == "mafián")) != m) {   # dokud se poèet mafiánù v role nerovná celkovému poètu mafiánù, 
    role <- c(role, "mafián")                   # tak pøidávej mafiány
  } 
  else {
    role <- c(role, "obèan")
  }
}

hraci <- c(1:h)   # indexy hráèù
names(hraci) <- role   # pojmenování jednotlivých hráèù

pamet_k <- character(h)   # pamìt Katányho

p <- h   # poèítadlo pøeživších

Katany_odhaleni <- FALSE   # indikátor toho jestli se Katány odhalil

### Matice dùvìry -----------------------------------------
m_duvery <- matrix(data = round(m/(h-1), digits = 2), 
                   nrow = h, 
                   ncol = h)  
  # matice dùvìry mezi hráèi, kde je m/h-1 šance ,že druhý hráè je mafián
dimnames(m_duvery) = list(names(hraci), names(hraci))   # pojmenuju si sloupeèky podle rolí
diag(m_duvery) <- 0   
  # každý hráè ví o sobì, co je a tak na diagonále jsou nuly

### -------------------------------------------------------

## ----------------------------------------------------------------------------

###############################################################################

sink("mestecko_prubeh.txt")  # Uloží hru do textového souboru v pracovní složce 

# Hra -------------------------------------------------------------------------

repeat {
  
  print(hraci)
  cat("\n")   # odøádkování
  print(m_duvery)
  cat("\n")   # odøádkování
  
  # NOC -----------------------------------------------------------------------
  print("Mìsteèko Palermo usíná ...")
  cat("\n")   # odøádkování
  
  ## Mafie øádí -------------------------------------------
  print("Mafie se probouzí a vybírá si...")
  cat("\n")   # odøádkování
  
  repeat {   
    if (Katany_odhaleni == TRUE & names(hraci)[1] == "Katány") {   # Zabití Katányho je hlavní priorita mafie
      zavrazden <- hraci[1]
    } else {
      zavrazden <- sample(hraci,1) 
    }
    
    if (names(zavrazden) != "mafián" & names(zavrazden) != "mrtev") {
      break
    }
  }   # Mafie zavraždí jednoho náhodného hráèe, který není mafián a není mrtev
  
  names(hraci)[as.double(zavrazden)] <- "mrtev"
  dimnames(m_duvery) = list(names(hraci), names(hraci))   # pøejmenuji sloupèeky podle aktuálního stavu hry
  
  m_duvery_sance_0 <- round(m/(p-1), digits = 2)   # souèasný stav pravdìpodobnosti mafiána; (h-1) protože nepoèítá sám sebe
  m_duvery_sance_1 <- round(m/(p-1-1), digits = 2)   # stav pravdìpodobnosti mafiána s dalším zemøelým (-1)
  m_duvery_sance_zmena <- m_duvery_sance_1 - m_duvery_sance_0   # pøírùstek pravdìpodobnosti
 
  p <- p-1   # jeden hráè zemøel, poèet pøeživších se zmenšuje
  
  for(j in 1:h){
    for(i in 1:h){
      if (m_duvery[i,j] != 0) {
        m_duvery[i,j] <- m_duvery[i,j] + m_duvery_sance_zmena
      }   # matice dùvìry se pøepoèítá podle aktuálních pravdìpodobností, že druhá osoba je mafiánem
    }
  }
  
  m_duvery[as.double(zavrazden),] <- 0   # když zemøe tak ostatní se dozví co byl zaè
  m_duvery[,as.double(zavrazden)] <- 0   # ten co je mrtev si už taky nic myslet nemùže
  
  print(m_duvery)
  cat("\n")   # odøádkování
  
  print("Mafie usíná.")
  cat("\n")   # odøádkování
  
  ## Katány vyšetøuje -------------------------------------
  if (names(hraci)[1] == "Katány") {   # pokud je Katány naživu tak se probudí
    print("Katány se probouzí a ptá se ...")
    cat("\n")   # odøádkování
    
    repeat {   
      odhali <- sample(hraci,1)
      if (names(odhali) != "Katány" & names(hraci)[odhali] != "mrtev" & pamet_k[odhali] == "") 
        # Neptá se na sám sebe, na mrtvé hráèe a na ty co už odhalil
        break
    }   # Katány odhalí identitu jednoho ostatního hráèe
    
    pamet_k[as.double(odhali)] <-  names(odhali)   # zapamatuje si koho odhalil
    
    print(pamet_k)
    cat("\n")   # odøádkování
    
    if (names(odhali)  == "obèan") {   # pøiøadím hodnoty odhalené do matice dùvery
      m_duvery[as.double(odhali),1] <- 0 
    } else {
      m_duvery[as.double(odhali),1] <- 1 
    }   # pokud je to obèan tak mu vìøí (0), pokud je to mafián, tak ho odhalil (1)
    
    print(m_duvery)
    cat("\n")   # odøádkování
    
    m_duvery_sance_0 <- round(m/(p-1), digits = 2)   # souèasný stav pravdìpodobnosti mafiána; (h-1) protože nepoèítám
    m_duvery_sance_1 <- round(m/(p-1-1), digits = 2)   # stav pravdìpodobnosti mafiána s dalším odhaleným (-1)
    m_duvery_sance_zmena <- m_duvery_sance_1 - m_duvery_sance_0   # pøírùstek pravdìpodobnosti
    
    for(i in 1:h) {
      if (m_duvery[i,1] != 0 & m_duvery[i,1] != 1) {   # pokud daná osoba není mrtvá nebo mafián
        m_duvery[i,1] <- m_duvery[i,1] + m_duvery_sance_zmena
      }   # matice dùvìry se pøepoèítá pro sloupec Katányho a jeho odhalení
      
    }
    
    print(m_duvery)
    cat("\n")   # odøádkování
    
    print("Katány usíná.")
    cat("\n")   # odøádkování
    
  } else {
    print("Katány je mrtev a na nic se neptá.")
    cat("\n")   # odøádkování
    
  }
  
  cat("\n", 
      paste0("Mìsteèko Palermo se probouzí a v noci zemøel hráè èíslo ",
             zavrazden,
             " (",
             names(zavrazden),
             ")."),
      "\n"
  )
  cat("\n")   # odøádkování
  
  # DEN -----------------------------------------------------------------------
  print("Mìsteèko Palermo vybírá pachatele ...")
  cat("\n")   # odøádkování
  print(hraci)
  cat("\n")   # odøádkování
  print(m_duvery)
  cat("\n")   # odøádkování
  
  repeat {   # Je povinnost mìsteèka vybrat jednoho pachatele
    
    
    # Když Katáni odhalí dost hráèù, tak si øekne, že nebude dále riskovat a dohalí se
    if (length(which(pamet_k != "")) / h >= mira_Katany_risk & Katany_odhaleni == FALSE) {  
      
      print("Já jsem Katáni, prohlásí jeden z hráèù. Je možné, že dále nepøežiju a tak zde je to, co vím.")
      cat("\n")   # odøádkování
      
      for (i in 2:h) {
        flush.console()
        cat("\r",
            paste0("Hráè èíslo "),
            hraci [i],
            " (",
            names(hraci)[i],
            ") ",
            "je mafián s pravdìpodobností ",
            m_duvery[i,1] * 100,
            " %.",
            sep = "")
        cat("\r")
        print(i)
      } 
      Katany_odhaleni <- TRUE
      
      for(j in 2:h) {   # Ve vìtšinì pøípadù hráèi Katánymu vìøí, takže zde mu budou vìøit a pøijmou jeho poznatky 
        for(i in 1:h) {
          if (m_duvery[i,j] != 0) {   # Hodnota se pøiøadí jen k hráèùm kteøí jsou naživu
            if (m_duvery[i,j] < m_duvery[i,1] | m_duvery[i,1] == 0 ) {# Pokud Katániho odhalení pøinese lepší poznatky než již hráè má
              m_duvery[i,j] <- m_duvery[i,1]
            }   
          }   
        }
      }
      
      print(m_duvery)
      cat("\n")   # odøádkování
    }  
    
    # -----------------------------------------------------    
    
    # Když si je nìjaký hráè jistý <1>, že už objevil mafiána, tak bude obviòovat
    jistota <- c() 
    for(j in 1:h) {   # Když je nìjaký sloupeèek matice dùvery poute s jednou hodnotou, pak si je daný hráè jistý
      if (length(which(m_duvery[,j] != 0)) == 1) {
        jistota <- c(jistota, hraci[j])   # vytvoøí se "zásobník" hráèù, kteøí jsou si jisti, protože jich mùže být více
      }
    }
    
    if (!is.null(jistota)) {   # Zjistím si, jestli je nìkdo, kdo si je jistý, jinak podmínka neprobìhne
      
      zalobce <- sample(jistota, 1)   # Žalobce bude ten rychlejší, zde nastanveno prvkem náhody
      
      cat("\n",paste0("Jsem si jistý tím, kdo je mafián a chci obvinit jiného hráèe, prohlásí hráè èíslo ",
                      zalobce,
                      " (",
                      names(zalobce),
                      ")."),
          "\n"
      )
      
      
      
      obvineny <- m_duvery[,zalobce]   # uložím si matici dùvìry žalobce
      for (i in 1:h) {                 # uložím si index hráèe, kterého bude obviòovat
        if (obvineny[i] > 0 ){
          vina <- i
        }
      }
      
      
      cat("\n", paste0("Obviòuji hráèe èíslo ",
                       vina,
                       " (",
                       names(hraci)[vina],
                       ")."),
          "\n"
      )
     
      print("Hlasování o vinì:")
      cat("\n")   # odøádkování
      
      hlasy <- c()
      for (i in 1:h) {
        if (m_duvery[vina,i] >= 0.5) {   # Když si hráè myslí, že je víc jak polovièní šance, že daný hráè je mafián, tak pro nìj bude hlasovat
          hlasy <- c(hlasy, 1)   # Hlasuje o vinì
        } else {
          hlasy <- c(hlasy, 0)  # Hlasuje o nevinì
        }
      }
      
      print(hlasy)
      cat("\n")   # odøádkování
      
      hlasovani <- sum(hlasy)/p   # Výsedek hlasování, poèet hlasù pro vinu, dìlím poètem pøeživších
      if (hlasovani > 0.5) {   # K odsouzení je tøeba nadpolovièní vìtšiny hlasù
        
        if (names(hraci)[vina] == "mafián") {   # pokud to byl mafián tak se sníží poèet mafiánù o jedna
          m <- m - 1
        }
        names(hraci)[as.double(vina)] <- "mrtev"
        p <- p-1   # sniží se poèet pøeživších
        dimnames(m_duvery) = list(names(hraci), names(hraci))   # pøejmenuji sloupèeky podle aktuálního stavu hry
        
        m_duvery_sance_0 <- round(m/(p-1), digits = 2)   # souèasný stav pravdìpodobnosti mafiána; (h-1) protože nepoèítá sám sebe
        m_duvery_sance_1 <- round(m/(p-1-1), digits = 2)   # stav pravdìpodobnosti mafiána s dalším zemøelým (-1)
        m_duvery_sance_zmena <- m_duvery_sance_1 - m_duvery_sance_0   # pøírùstek pravdìpodobnosti
        
        for(j in 1:h){
          for(i in 1:h){
            if (m_duvery[i,j] != 0) {
              m_duvery[i,j] <- m_duvery[i,j] + m_duvery_sance_zmena
            }   # matice dùvìry se pøepoèítá podle aktuálních pravdìpodobností, že druhá osoba je mafiánem
          }
        }
        
        m_duvery[as.double(vina),] <- 0   # když zemøe tak ostatní se dozví co byl zaè
        m_duvery[,as.double(vina)] <- 0   # ten co je mrtev si už taky nic myslet nemùže
        
        print(m_duvery)
        cat("\n")   # odøádkování
        
        break   # Nìkoho odsoudili a tak je konec dne   
      }
    }
    
    # -----------------------------------------------------
    
    # Když si je nìjaký hráè tuší <0.5,1), že už objevil mafiána, tak bude obviòovat
    tusi <- c() 
    for(j in 1:h){
      if (length(which(m_duvery[,j] > 0.5)) >= 2) {  # Podmínka pro 1 v je výše 
        tusi <- c(tusi, hraci[j])   # vytvoøí se "zásobník" hráèù, kteøí tuší, protože jich mùže být více
      }
    }
    
    if (!is.null(tusi)) {   # Zjistím si, jestli je nìkdo, kdo tuší, jinak podmínka neprobìhne
      
      zalobce <- sample(tusi, 1)   # Žalobce bude ten rychlejší, zde nastaveno prvkem náhody
      
      cat("\n",
          paste0("Tuším, kdo by mohl být mafiánem, prohlásí hráè èíslo ",
                 zalobce,
                 " (",
                 names(hraci)[zalobce],
                 ")."),
          "\n"
      )
      
      
      
      obvineny <- m_duvery[,zalobce]   # uložím si matici dùvìry žalobce
      vina <- c()
      for (i in 1:h) {                 # uložím si indexy hráèù z kterých se bude rozhodovat, že je obviní
        if (obvineny[i] > 0 ){
          vina <- c(vina,i)
        }
      }
      
      vina <- sample(vina, 1)   # Z tìch, které mùže obvinit si náhodnì vybere. Nerozhodnost simulována prvkem náhody
      
      cat("\n",paste0("Obviòuji hráèe èíslo ",
                      vina,
                      " (",
                      names(hraci)[vina],
                      ")."),
          
          "\n"
      )
      
      
      
      
      m_duvery[zalobce,vina] <- m_duvery[zalobce,vina] + mira_nastvani   # koeficient naštvání, že mne daná osoba obvninila jen když tuší
     
      print("Hlasování o vinì:")
      cat("\n")   # odøádkování
      
      hlasy <- c()
      for (i in 1:h) {
        if (m_duvery[vina,i] >= 0.5) {   # Když si hráè myslí, že je víc jak polovièní šance, že daný hráè je mafián, tak pro nìj bude hlasovat
          hlasy <- c(hlasy, 1)   # Hlasuje o vinì
        } else {
          hlasy <- c(hlasy, 0)  # Hlasuje o nevinì
        }
        
      }
      
      print(hlasy)
      cat("\n")   # odøádkování
      
      hlasovani <- sum(hlasy)/p   # Výsedek hlasování, poèet hlasù pro vinu, dìlím poètem pøeživších
      if (hlasovani > 0.5) {   # K odsouzení je tøeba nadpolovièní vìtšiny hlasù
        
        if (names(hraci)[vina] == "mafián") {   # pokud to byl mafián tak se sníží poèet mafiánù o jedna
          m <- m - 1
        }
        
        names(hraci)[as.double(vina)] <- "mrtev"
        dimnames(m_duvery) = list(names(hraci), names(hraci))   # pøejmenuji sloupèeky podle aktuálního stavu hry
      
        m_duvery_sance_0 <- round(m/(p-1), digits = 2)   # souèasný stav pravdìpodobnosti mafiána; (h-1) protože nepoèítá sám sebe
        m_duvery_sance_1 <- round(m/(p-1-1), digits = 2)   # stav pravdìpodobnosti mafiána s dalším zemøelým (-1)
        m_duvery_sance_zmena <- m_duvery_sance_1 - m_duvery_sance_0   # pøírùstek pravdìpodobnosti
        
        p <- p-1   # sniží se poèet pøeživších
        
        for(j in 1:h){
          for(i in 1:h){
            if (m_duvery[i,j] != 0) {
              m_duvery[i,j] <- m_duvery[i,j] + m_duvery_sance_zmena
            }   # matice dùvìry se pøepoèítá podle aktuálních pravdìpodobností, že druhá osoba je mafiánem
          }
        }
        
        m_duvery[as.double(vina),] <- 0   # když zemøe tak ostatní se dozví co byl zaè
        m_duvery[,as.double(vina)] <- 0   # ten co je mrtev si už taky nic myslet nemùže
        
        print(m_duvery)
        cat("\n")   # odøádkování
        
        break   # Nìkoho odsoudili a tak je konec dne
      }
    }
    # -----------------------------------------------------
    
    # Když si nejsou jistím nebo ani netuší, tak nìkoho vyberou náhodnì jako obìtního beránka
    zalobce <- c()
    repeat {
      zalobce <- sample(hraci, 1)
      if (names(zalobce) != "mrtev") {
        break
      }
    }
    
    beranek <- c()
    repeat {
      beranek <- sample(hraci, 1)
      if (names(beranek) != "mrtev" & zalobce != beranek) {
        break
      }
    }
    
    cat("\n",
        paste0("Hráè èíslo ",
           zalobce,
           " (",
           names(zalobce),
           ")",
           " obviòuje náhodnì hráèe èíslo ",
           beranek,
           " (",
           names(beranek),
           ")."
           ),
        "\n"
        )
    
    m_duvery[zalobce,beranek] <- m_duvery[zalobce,beranek] + mira_nastvani   # koeficient naštvání, že mne daná osoba jako beránka
    
    print("Hlasování o vinì:")
    cat("\n")   # odøádkování
    
    hlasy <- c()
    for (i in 1:h) {
      if (m_duvery[beranek,i] >= 0.3) {   # Když si hráè myslí, že je víc jak polovièní šance, že daný hráè je mafián, tak pro nìj bude hlasovat
        hlasy <- c(hlasy, 1)   # Hlasuje o vinì
      } else {
        hlasy <- c(hlasy, 0)  # Hlasuje o nevinì
      }
    }
    
    print(hlasy)
    cat("\n")   # odøádkování
    
    hlasovani <- sum(hlasy)/p   # Výsedek hlasování, poèet hlasù pro vinu, dìlím poètem pøeživších
    if (hlasovani > 0.5) {   # K odsouzení je tøeba nadpolovièní vìtšiny hlasù
      
      if (names(hraci)[beranek] == "mafián") {   # pokud to byl mafián tak se sníží poèet mafiánù o jedna
        m <- m - 1
      }
      
      names(hraci)[as.double(beranek)] <- "mrtev"
      dimnames(m_duvery) = list(names(hraci), names(hraci))   # pøejmenuji sloupèeky podle aktuálního stavu hry
      
      m_duvery_sance_0 <- round(m/(p-1), digits = 2)   # souèasný stav pravdìpodobnosti mafiána; (h-1) protože nepoèítá sám sebe
      m_duvery_sance_1 <- round(m/(p-1-1), digits = 2)   # stav pravdìpodobnosti mafiána s dalším zemøelým (-1)
      m_duvery_sance_zmena <- m_duvery_sance_1 - m_duvery_sance_0   # pøírùstek pravdìpodobnosti
      
      p <- p - 1   # sniží se poèet pøeživších
      
      for(j in 1:h){
        for(i in 1:h){
          if (m_duvery[i,j] != 0) {
            m_duvery[i,j] <- m_duvery[i,j] + m_duvery_sance_zmena
          }   # matice dùvìry se pøepoèítá podle aktuálních pravdìpodobností, že druhá osoba je mafiánem
        }
      }
      
      m_duvery[as.double(beranek),] <- 0   # když zemøe tak ostatní se dozví co byl zaè
      m_duvery[,as.double(beranek)] <- 0   # ten co je mrtev si už taky nic myslet nemùže
      
      print(m_duvery)
      cat("\n")   # odøádkování
      
      
      break   # Nìkoho odsoudili a tak je konec dne
    }
    
    # -----------------------------------------------------
    
  }   # konec dne 
  
  # 
  if (m/p >= 0.5) {   # Když mafie získá nadpolovitèní vìtšinu ve mìstì  
    print("Zloèin ovládl celé mìsto a Vyhrává mafie")
    break
  }
  
  if (m == 0) {   # Když se zabijí všichni mafiáni
    print("Mìsteèko Palermo se zabvilo vlny zloèinu a vyhrávají obèané")
    break
  }  
  
}   # konec kola

# -----------------------------------------------------------------------------

sink()   # Uloží hru do textového souboru v pracovní složce 

###############################################################################
###############################################################################
###############################################################################